Orders of the Day: 
[BurgerOrder{numHamburgers=3, numCheeseburgers=15, numVeggieburgers=4, numSodas=10, orderToGo=false, orderNum=1}, BurgerOrder{numHamburgers=10, numCheeseburgers=10, numVeggieburgers=3, numSodas=3, orderToGo=true, orderNum=2}, BurgerOrder{numHamburgers=1, numCheeseburgers=1, numVeggieburgers=1, numSodas=2, orderToGo=false, orderNum=3}, BurgerOrder{numHamburgers=3, numCheeseburgers=15, numVeggieburgers=4, numSodas=10, orderToGo=false, orderNum=1}, BurgerOrder{numHamburgers=3, numCheeseburgers=15, numVeggieburgers=4, numSodas=10, orderToGo=false, orderNum=1}, BurgerOrder{numHamburgers=10, numCheeseburgers=10, numVeggieburgers=3, numSodas=4, orderToGo=true, orderNum=2}, BurgerOrder{numHamburgers=10, numCheeseburgers=10, numVeggieburgers=3, numSodas=4, orderToGo=true, orderNum=2}, BurgerOrder{numHamburgers=1, numCheeseburgers=1, numVeggieburgers=1, numSodas=2, orderToGo=false, orderNum=3}, BurgerOrder{numHamburgers=1, numCheeseburgers=1, numVeggieburgers=1, numSodas=2, orderToGo=false, orderNum=3}]
Completed: 0
Completed: 1
Completed: 2
Completed: 3
Completed: 4
Completed: 5
Completed: 6
Completed: 7
Completed: 8
